<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <div class="tab">
            <table>
                <tr>
                   <td><img src="Charizard.png" width="150" ></td>
                   <td>It spits fire that is hot enough to melt boulders. It may cause forest fires by blowing flames.</td>
                </tr>
                <tr>
                    <td><img src="blastois.jpg" width="150" ></td>
                    <td>It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.</td>
                 </tr>
                 <tr>
                    <td><img src="venasaur.jpg" width="150" ></td>
                    <td>Its plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.</td>
                 </tr>
                 <tr>
                    <td><img src="dragonite.png" width="150" ></td>
                    <td>It’s a kindhearted Pokémon. If it spots a drowning person or Pokémon, Dragonite simply must help them</td>
                 </tr>
            </table>
        </div>
        <div class="space">
        <input type="radio" name="pokemon" id="char" value="char">
            <label for="char">Charizard</label>
        <input type="radio" name="pokemon" id="blast" value="blast">
            <label for="blast">Blastois</label>
        <input type="radio" name="pokemon" id="venas" value="venas">
            <label for="venas">Venasaur</label>
        <input type="radio" name="pokemon" id="drag" value="drag">
            <label for="drag">Dragonite</label>
        </div>
        <button type="submit">Submit</button> 
    </body>
</html>
